.slides     {
    height: 100vh;
}

html, body    {
    background-color: #000000;
}

.container  {
    padding: 50px;
}

.informacoes    {
    display: grid;
    grid-template-areas:
    "infoPrincipal infoPrincipal"
    "bottom1 bottom2"
    "bottom3 bottom4";
  
}

.infoPrincipal  {
    padding: 50px;
    padding-top: 90px;
    grid-area: infoPrincipal;
    display: flex;
}

.infoPrincipal>h1   {
    margin-top: 30px;
    padding: 20px;
    padding-inline: 50px;
    color: yellow;
    text-indent: 1em;
}

.bottom1    {
    grid-area: bottom1;
}

.bottom2    {
    grid-area: bottom2;
}

.bottom3    {
    grid-area: bottom3;
}

.bottom4    {
    grid-area: bottom4;
}


.bottom1, .bottom2, .bottom3, .bottom4 {
    background-color: white;
    padding: 15px;
    margin: 30px;
    font-size: 50%;
    display: flex;
}

.bottom2    {
    padding-top:25px;
    padding-bottom: 25px;
}

.txt  {
    margin-top: 20px;
    margin-left: 20px;
}

.bottom1>img, .bottom2>img, .bottom3>img, .bottom4>img     {
    padding: 10px;
    width: 50px;
}

#pictureAndBtn {
    display: grid;
    justify-items: center;
}

#pictureAndBtn>img  {
    width: 200px;
    border-radius: 50px;
    margin: 20px;
}

a   {
    text-decoration: none;
    color: black;
}